In [2]:
!pip3 install pandas

Requirement already satisfied: pandas in /home/jatin/.local/lib/python3.8/site-packages (1.2.0)
Requirement already satisfied: pytz>=2017.3 in /usr/lib/python3/dist-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/lib/python3/dist-packages (from pandas) (2.7.3)
Requirement already satisfied: numpy>=1.16.5 in /home/jatin/.local/lib/python3.8/site-packages (from pandas) (1.19.5)

In [6]:
import pandas as pd
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}
purchases = pd.DataFrame(data)
purchases = pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])
purchases

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [7]:
purchases.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [10]:
df = pd.read_csv('/home/jatin/Downloads/df_sales.csv', index_col=0)
df

,concat_cols,first_name,second_name,emails,prods_delhi,prods_delhi.1,store_delhi,sale_delhi,qnt_delhi,cost_delhi,...,Unnamed: 14,sale_noida,qnt_noida,cost_noida,dummy_str1,loca_delhi,loca_noida,Unnamed: 21,prod_stb_,prod_sta_
#,,,,,,,,,,,,,,,,,,,,,
1,-24.39792835905052_y_9862@gmail.com,Akash,Kumar,AkashKumary_9862@gmail.com,cherry_blossom_polish_,cherry_blossom_polish__xcdf__delhi_,store_azxy_446677_uxi_11,949,9621,7288,...,NaN,7633,3999,7288,_xcdf_,_delhi_,_noida_,store_b_nn_x_mm__446677_uxi_11_noida_,prod_stb_,prod_sta_
2,16.51810509828813_y_9862@yahoo.com,Bijoy,Sen,BijoySeny_9862@yahoo.com,fairy_tooth_brush,fairy_tooth_brush_xer_mm__nn_df__delhi_,store_a14zx56y_,1799,14694,6058,...,NaN,6403,12183,6058,_xer_mm__nn_df_,_delhi_,_noida_,store_b14_nn_x56_mm___noida_,prod_stb_,prod_sta_
3,-61.35106247546198_y_9862@yahoomail.com,Chinmay,Sharma,ChinmaySharmay_9862@yahoomail.com,white_color_cloth_wash,white_color_cloth_wash_xer_mm__nn__df_gh_df__d...,store_a14zx_int_56y_,1227,6574,-298,...,NaN,47,10736,-298,_xer_mm__nn__df_gh_df_,_delhi_,_noida_,store_b14_nn_x_int_56_mm___noida_,prod_stb_,prod_sta_
4,51.57610915512251_y*9862@gmail.com,Divya,Kapoor,DivyaKapoory*9862@gmail.com,blue_color_cloth_wash,blue_color_cloth_wash_xcdf__delhi_,int_56y_store_a14zx_int_56y_,1478,588,5808,...,NaN,6153,7686,5808,_xcdf_,_delhi_,_noida_,int_56_mm__store_b14_nn_x_int_56_mm___noida_,prod_stb_,prod_sta_
5,11.300683205813145_y*9862@yahoo.com,Ehsan,Sharma,EhsanSharmay*9862@yahoo.com,green_color_cloth_wash,green_color_cloth_wash_xer_mm__nn_df__delhi_,int_64y_store_aregex14zx_int_56y_,9103,13755,7841,...,NaN,8186,1564,7841,_xer_mm__nn_df_,_delhi_,_noida_,int_64_mm__store_bregex14_nn_x_int_56_mm___noida_,prod_stb_,prod_sta_
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,47.455853827401846_u*16225@yahoomail.com,Divya,Sharma,DivyaSharmau*16225@yahoomail.com,_2378_cloth_wash,_2378_cloth_wash_xcdf__delhi_,store_a14zx_int_56y_,13523,9970,6510,...,NaN,6855,12927,6510,_xcdf_,_delhi_,_noida_,store_b14_nn_x_int_56_mm___noida_,NaN,NaN
9997,-12.76690910099228_u-16225@gmail.com,Ehsan,Kapoor,EhsanKapooru-16225@gmail.com,cloth_wash_45dfgh,cloth_wash_45dfgh_xer_mm__nn_df__delhi_,int_56y_store_a14zx_int_56y_,2352,2386,8871,...,NaN,9216,13650,8871,_xer_mm__nn_df_,_delhi_,_noida_,int_56_mm__store_b14_nn_x_int_56_mm___noida_,NaN,NaN
9998,74.39300149282298_u-16225@yahoo.com,Fahad,Sharma,FahadSharmau-16225@yahoo.com,_3409_try_cloth_wash,_3409_try_cloth_wash_xcdf__delhi_,int_64y_store_aregex14zx_int_56y_,14331,395,6938,...,NaN,7283,9151,6938,_xcdf_,_delhi_,_noida_,int_64_mm__store_bregex14_nn_x_int_56_mm___noida_,NaN,NaN
9999,-13.434323925298061_u-16225@yahoomail.com,Gaurav,Khan,GauravKhanu-16225@yahoomail.com,cherry_blossom_polish_,cherry_blossom_polish__xer_mm__nn_df__delhi_,int_32x_col_a_*$_store_aregex14zx_int_56y_,4344,8868,3450,...,NaN,3795,846,3450,_xer_mm__nn_df_,_delhi_,_noida_,int_32x_col_a_*$_store_bregex14_nn_x_int_56_mm...,NaN,NaN
10000,-91.164684214487_u_xc__16225@gmail.com,Harsh,Tripathi,HarshTripathiu_xc__16225@gmail.com,fairy_tooth_brush,fairy_tooth_brush_xcdf__delhi_,store_azxy_446677_uxi_11,1000,14817,3099,...,NaN,3444,5449,3099,_xcdf_,_delhi_,_noida_,store_b_nn_x_mm__446677_uxi_11_noida_,NaN,NaN

In [11]:
!pip3 install pysqlite3

Collecting pysqlite3
  Downloading pysqlite3-0.4.5.tar.gz (40 kB)
     |████████████████████████████████| 40 kB 644 kB/s eta 0:00:011
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py) ... done
  WARNING: Legacy build of wheel for 'pysqlite3' created no files.
  Command arguments: /usr/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-mw8yvddu/pysqlite3/setup.py'"'"'; __file__='"'"'/tmp/pip-install-mw8yvddu/pysqlite3/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-fod3p1qg
  Command output: [use --verbose to show]
  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
    Running setup.py install for pysqlite3 ... done
Successfully installed pysqlite3

In [12]:
import sqlite3
con = sqlite3.connect("database.db")
df = pd.read_sql_query("SELECT * FROM purchases", con)
df

DatabaseError: Execution failed on sql 'SELECT * FROM purchases': no such table: purchases

In [14]:
movies_df = pd.read_csv("/home/jatin/Downloads/IMDB-Movie-Data.csv", index_col="Title")
movies_df.head(10)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
Mindhorn,8,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
The Lost City of Z,9,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
Passengers,10,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [15]:
movies_df.tail(2)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [16]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

In [17]:
movies_df.shape

(1000, 11)

In [23]:
temp_df = movies_df.append(movies_df)
temp_df.shape
temp_df.drop_duplicates(inplace=True, keep=False)
temp_df.shape
#temp_df.head(5)

(0, 11)

In [25]:
print("Column Cleanup")

Column Cleanup

In [33]:
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue', 'Metascore'],
      dtype='object')

In [38]:
movies_df.rename(columns={'Runtime (Minutes)': 'Runtime', 'Revenue (Millions)': 'Revenue_millions'},inplace=True)

In [39]:
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

In [40]:
movies_df.columns = ['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime', 
                     'rating', 'votes', 'revenue_millions', 'metascore']
movies_df.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

In [41]:
movies_df.columns = [col.upper() for col in movies_df]
movies_df.columns

Index(['RANK', 'GENRE', 'DESCRIPTION', 'DIRECTOR', 'ACTORS', 'YEAR', 'RUNTIME',
       'RATING', 'VOTES', 'REVENUE_MILLIONS', 'METASCORE'],
      dtype='object')

In [46]:
movies_df.isnull()

,RANK,GENRE,DESCRIPTION,DIRECTOR,ACTORS,YEAR,RUNTIME,RATING,VOTES,REVENUE_MILLIONS,METASCORE
Title,,,,,,,,,,,
Guardians of the Galaxy,False,False,False,False,False,False,False,False,False,False,False
Prometheus,False,False,False,False,False,False,False,False,False,False,False
Split,False,False,False,False,False,False,False,False,False,False,False
Sing,False,False,False,False,False,False,False,False,False,False,False
Suicide Squad,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,False,False,False,False,False,False,False,False,False,True,False
Hostel: Part II,False,False,False,False,False,False,False,False,False,False,False
Step Up 2: The Streets,False,False,False,False,False,False,False,False,False,False,False
Search Party,False,False,False,False,False,False,False,False,False,True,False
Nine Lives,False,False,False,False,False,False,False,False,False,False,False

In [47]:
movies_df.isnull().sum()

RANK                  0
GENRE                 0
DESCRIPTION           0
DIRECTOR              0
ACTORS                0
YEAR                  0
RUNTIME               0
RATING                0
VOTES                 0
REVENUE_MILLIONS    128
METASCORE            64
dtype: int64

In [52]:
movies_df['GENRE'].describe()

count                        1000
unique                        207
top       Action,Adventure,Sci-Fi
freq                           50
Name: GENRE, dtype: object

In [55]:
movies_df.columns = [col.lower() for col in movies_df]
revenue = movies_df['revenue_millions']
revenue.head()

Title
Guardians of the Galaxy    333.13
Prometheus                 126.46
Split                      138.12
Sing                       270.32
Suicide Squad              325.02
Name: revenue_millions, dtype: float64